# spring_mybatis

spring_mybatis/: pom.xml
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/aspectjs/: ConnectionAspectJ.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/game/beans/: GameBean.java  PlayerBean.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/game/dao/: IGameBeanDao.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/game/dao/impl/: GameBeanDaoImpl.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/game/mapper/: GameMapper.java  GameMapper.xml  PlayerMapper.java  PlayerMapper.xml
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/relationmag/beans/: ClassBean.java  HusbandBean.java  StudentBean.java  WifeBean.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/relationmag/dao/: IClassBeanDao.java  IHusbandBeanDao.java  IStudentBeanDao.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/relationmag/mapper/: ClassMapper.java  ClassMapper.xml  HusbandMapper.java  HusbandMapper.xml
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/usermag/aspectjs/: ConnectionAspectJ.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/usermag/beans/: UserBean.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/usermag/dao/: IUserBeanDao.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/usermag/service/: IUserBeanService.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/usermag/utils/: SessionUtils.java
spring_mybatis/src/main/java/org/com/yi/spring_mybatis/utils/: SessionUtils.java
spring_mybatis/src/resources/: applicationContext.xml  mybatis.cfg.xml
spring_mybatis/src/test/java/org/com/yi/spring_mybatis/test/: TestClass.java  TestGame.java  TestHusband.java  TestUser.java
(+6 files in other folders)
